Codes/Translate.Settings/TranslateOptions.xaml

<Window x:Class="Translate.Settings.TranslateOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Translate.Settings"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Title="Translation Settings" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen">

    <Grid Name="grid">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox x:Name="groupBox" Header="Translate Service" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Padding="15,3,15,3">
                <DockPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">Translate Service</TextBlock>
                        <ComboBox Name="cbService" Width="200" Margin="20,0,0,0" SelectionChanged="cbService_OnSelectionChanged" SelectedIndex="{Binding Path=ServiceIndex, Mode=TwoWay}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">Translate from</TextBlock>
                        <ComboBox Name="cbSourceLanguage" Width="200" Margin="20,0,0,0" SelectionChanged="cbSourceLanguage_OnSelectionChanged"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">Translate to</TextBlock>
                        <ComboBox Name="cbTargetLanguage" Width="200" Margin="20,0,0,0" SelectionChanged="cbTargetLanguage_OnSelectionChanged" ></ComboBox>
                    </WrapPanel>
                    <WrapPanel MaxWidth="350" Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">
                            <CheckBox Name="cbJudgeChineseFirst" IsChecked="{Binding Path=IsEnabledFirstJudgeChinese,Mode=TwoWay}" >
                                Enabled
                            </CheckBox>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0">
                            If translate from
                        </TextBlock>
                        <TextBlock  Margin="120 0 0 0" Name="lblLastLanguage">
                            Chinese (Simplified) / 简体中文
                        </TextBlock>
                        <TextBlock   Margin="120 0 0 0" > then translate to</TextBlock>
                    </WrapPanel>

                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">
                        </TextBlock>
                        <ComboBox Name="cbLastLanguage" Width="200" Margin="20,0,0,0" SelectionChanged="cbLastLanguage_OnSelectionChanged" ></ComboBox>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox x:Name="gbSettings" Header="Translate settings" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Padding="15,3,15,3">
                <DockPanel Margin="5">
                    <TextBlock MinWidth="100" VerticalAlignment="Center">Spliter</TextBlock>
                    <!--<TextBox Name="" Width="200" Margin="20,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50" VerticalScrollBarVisibility="Auto"></TextBox>-->
                    <Button Margin="20,0,0,0" Width="200" Padding="10,3"  Background="Transparent"  Click="btnSpliter_OnClick">Manager Letter Spliter</Button>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Translate Cache" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Padding="15,3,15,3">
                <DockPanel Margin="5">
                    <WrapPanel DockPanel.Dock="Top">
                        <TextBlock Padding="10,3" Margin="3,0" VerticalAlignment="Center">Cache Path</TextBlock>
                        <TextBox Name="txtTranslateCachePath" VerticalAlignment="Center" IsReadOnly="True" Width="150" Margin="3,0" Padding="2" Text="{Binding Path=TranslateCachePath,Mode=TwoWay}"></TextBox>
                        <Button Padding="10,3" Margin="8,0,0,0"  Background="Transparent" Click="btnChange_OnClick" >Change</Button>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                        <Button Padding="10,3" Margin="10,0,0,0" Width="235" Background="Transparent" Click="btnClearUp_OnClick" >Clean up more than 60 days of cache</Button>
                        <Button Padding="16,3" Margin="9,0,0,0"  Background="Transparent" Click="btnOpen_OnClick" >Open</Button>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <GroupBox x:Name="gbBaiduSettings" Header="Baidu Translate Settings" HorizontalAlignment="Left" Margin="20,5,20,5" VerticalAlignment="Top" Padding="15,3,15,3" DockPanel.Dock="Top">
                <DockPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">App Key</TextBlock>
                        <TextBox Name="txtBaiduAppkey" Width="200" Margin="20,0,0,0"  Text="{Binding Path=BaiduSettings.AppClient.AppKey, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Top" MinWidth="100">Client Secret</TextBlock>
                        <TextBox Name="txtBaiduClientSecret" Width="200" Margin="20,0,0,0" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=BaiduSettings.AppClient.ClientSecret, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Padding="3">
                            <Hyperlink Name="lblBaidu" Click="lblBaidu_OnClick">
                                <Run Text="You can click me to get it"></Run>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox x:Name="gbAutoTranslateSettings" Header="Auto Translate Settings" HorizontalAlignment="Left" Margin="20,5,20,5" VerticalAlignment="Top" Padding="15,3,15,3" DockPanel.Dock="Top">
                <DockPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">Auto Translate</TextBlock>
                        <CheckBox Name="cbAutoTranslate" Checked="cbAutoTranslate_Checked" Unchecked="cbAutoTranslate_Checked" IsChecked="{Binding Path=IsAutoTranslate,Mode=TwoWay}" Margin="20,0,0,0" >Auto Translate</CheckBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Top" MinWidth="100">Translate Delay</TextBlock>
                        <TextBox Name="txtDelayMilli" VerticalAlignment="Center" Width="200" Margin="20,0,0,0" Text="{Binding Path=DelayMilliOfAutoTranslate,Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox x:Name="gbTranslateResultSettings" Header="Translate Result Settings" HorizontalAlignment="Left" Margin="20,5,0,5" VerticalAlignment="Top" Padding="15,3,15,3" DockPanel.Dock="Top">
                <DockPanel Width="330">
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">Show Type</TextBlock>
                        <CheckBox Name="cbTranslateResultModal" Checked="CbTranslateResultModal_OnChecked"  Unchecked="cbAutoTranslate_Checked" IsChecked="{Binding Path=TranslateResultShowType,Mode=TwoWay,Converter={StaticResource enumBooleanConverter},ConverterParameter=Modal}" Margin="20,0,0,0" >Modal</CheckBox>
                        <CheckBox Name="cbTranslateResultOutput" Checked="CbTranslateResultOutput_OnChecked"  Unchecked="cbAutoTranslate_Checked" IsChecked="{Binding Path=TranslateResultShowType,Mode=TwoWay,Converter={StaticResource enumBooleanConverter},ConverterParameter=Output}" Margin="20,0,0,0" >Output</CheckBox>
                    </WrapPanel>

                </DockPanel>
            </GroupBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel Dock="Right" HorizontalAlignment="Right">
                <WrapPanel Margin="5" DockPanel.Dock="Top" >
                    <Button Name="btnSave" Background="Transparent" Padding="10,3" Margin="0,0,20,0" Cursor="Arrow" Click="btnSave_OnClick">Save</Button>
                    <Button Name="btnCancel" Background="Transparent" Padding="10,3" Margin="15,0,20,0" Cursor="Arrow" Click="btnCancel_OnClick">Cancel</Button>
                </WrapPanel>
            </DockPanel>
        </StackPanel>
    </Grid>

</Window>
