VsTranslator/Adornment/TranslatorControl.xaml

<UserControl x:Class="VsTranslator.Adornment.TranslatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border BorderThickness="1" MaxWidth="800" MinWidth="150" BorderBrush="Brown" Background="#FF83BD68" Cursor="Arrow">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="DarkGray" Opacity="0.5"/>
        </Border.Effect>
        <Grid Margin="0" Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Margin="0,0,43,0" >
                <TextBlock  Name="lbltitle" Text="Translating..." Margin="1,1,0,1"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button Name="btnSettings" ToolTip="Settings" AutomationProperties.Name="btnSettings" Click="btnSettings_Click">
                    <Image Stretch="Fill" Width="14" Height="14" Source="pack://application:,,,/VsTranslator;component/Resources/setting.png" Opacity="1" />
                </Button>
                <Button Name="btnClose"  ToolTip="Close" AutomationProperties.Name="btnClose" Click="btnClose_Click">
                    <Image Stretch="Fill" Width="14" Height="14" Source="pack://application:,,,/VsTranslator;component/Resources/close.png"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Name="transResult">

            </StackPanel>

            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="Azure"></GradientStop>
                        <GradientStop Offset="0.3" Color="CadetBlue"></GradientStop>
                        <GradientStop Offset="0.6" Color="DarkGray"></GradientStop>
                        <GradientStop Offset="1.0" Color="Khaki"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Border>
    <UserControl.Resources>
        <Style x:Key="MouseOver" TargetType="{x:Type WrapPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#90c4d2" Opacity="0.3"/>
                            <!--//57AFAB-->
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Black"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="5" />
            <Setter Property="MinWidth" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border Opacity="0.5" Background="Gray" Width="7">
                            <Grid SnapsToDevicePixels="true">
                                <Track Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand"  Style="{StaticResource ScrollBarPageButton}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand"  Style="{StaticResource ScrollBarPageButton}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--scroll viewer is "redefined" too, to make custom scroll bar work in Windows 8-->
        <Style TargetType="{x:Type ScrollViewer}">
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>

    </UserControl.Resources>
</UserControl>
