VsTranslator/Adornment/TranslatorControl.xaml

<UserControl x:Class="VsTranslator.Adornment.TranslatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTranslator.Adornment"
             mc:Ignorable="d" Height="217.074" Width="193.902">
    <Border BorderThickness="1" MaxWidth="600" BorderBrush="Brown" Background="White" Cursor="Arrow">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="DarkGray" Opacity="0.5"/>
        </Border.Effect>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="../Resources/google_16.ico" Margin="0,3,0,0"/>

            <TextBlock Grid.Row="0" Name="lblDirection" Text="Translating..." Margin="16,2,0,2" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="127" />

            <Button Grid.Row="0" Name="btnSettings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="148,2,0,2" ToolTip="Settings" AutomationProperties.Name="btnSettings" Click="btnSettings_Click">
                <Image Stretch="Fill" Width="16" Height="16" Source="../Resources/setting.png"/>
            </Button>
            <Button Grid.Row="0" Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Close" AutomationProperties.Name="btnClose" Click="btnClose_Click">
                <Image Stretch="Fill" Width="16" Height="16" Source="../Resources/close.png"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
