VsTranslator/Settings/LetterSpliter.xaml

<Window x:Class="VsTranslator.Settings.LetterSpliter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTranslator.Settings" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/VsTranslator;component/Resources/favicon_64_64.png" 
             mc:Ignorable="d" Title="Letter Spliter" SizeToContent="WidthAndHeight">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dgLetterSpliters" Grid.Row="0" Grid.Column="0" Margin="10" Height="300" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" SelectionChanged="dgLetterSpliters_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding MatchRegex}" Header="Match Regex" Width="200" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ReplaceRegex}" Header="Replace Regex"  Width="200"  />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Example}"  Header="Example" Width="200"  />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <TextBlock Margin="10,5,5,5">Match Regex</TextBlock>
                <TextBox Name="txtMatchRegex" Width="100" Margin="5"></TextBox>

            </DockPanel>
            <DockPanel>
                <TextBlock Margin="10,5,5,5">Replace Regex</TextBlock>
                <TextBox Name="txtReplaceRegex" Width="100" Margin="5"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="10,5,4,5">Example</TextBlock>
                <TextBox Name="txtExample" Width="100" Margin="5"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,10,0">
                <Button Background="Transparent"  Padding="10,0" Margin="10,0,0,0" Cursor="Arrow" Click="btnTest_OnClick" Height="18" >Test</Button>
            </DockPanel>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0">
            <DockPanel Margin="0,0,10,0">
                <Button Background="Transparent" Padding="10,3" Margin="5,0,20,0" Cursor="Arrow" Height="22" Click="btnAdd_OnClick" >Add</Button>
                <Button Name="btnSave" Background="Transparent" Padding="10,3" Margin="5,0,20,0" Cursor="Arrow" Height="22" Click="btnSave_OnClick" >Save</Button>
                <Button Background="Transparent" Padding="10,3" Margin="5,0,0,0" Cursor="Arrow" Height="22" Click="btnCancel_OnClick" >Cancel</Button>
            </DockPanel>
        </WrapPanel>
    </Grid>
</Window>
