VsTranslator/Settings/TranslateOptions.xaml

<Window x:Class="VsTranslator.Settings.TranslateOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTranslator.Settings"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Title="Translation Settings - Kerwin" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/VsTranslator;component/Resources/translate.png" >
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox x:Name="groupBox" Header="Translate Service" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Padding="15,3,15,3">
                <DockPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">Translate Service</TextBlock>
                        <ComboBox Name="cbService" Width="200" Margin="20,0,0,0" SelectionChanged="cbService_OnSelectionChanged" SelectedIndex="{Binding Path=ServiceIndex, Mode=TwoWay}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">Translate from</TextBlock>
                        <ComboBox Name="cbSourceLanguage" Width="200" Margin="20,0,0,0" SelectionChanged="cbSourceLanguage_OnSelectionChanged"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">Translate to</TextBlock>
                        <ComboBox Name="cbTargetLanguage" Width="200" Margin="20,0,0,0" SelectionChanged="cbTargetLanguage_OnSelectionChanged" ></ComboBox>
                    </WrapPanel>
                    <WrapPanel Width="200" Margin="5" DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock  HorizontalAlignment="Left">if translate from</TextBlock>
                        <TextBlock Name="lblLastLanguage">
                            Chinese (Simplified) / 简体中文
                        </TextBlock>
                        <TextBlock> then translate to</TextBlock>
                    </WrapPanel>

                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100"></TextBlock>
                        <ComboBox Name="cbLastLanguage" Width="200" Margin="20,0,0,0" SelectionChanged="cbLastLanguage_OnSelectionChanged" ></ComboBox>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox x:Name="gbSettings" Header="Translate settings" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Padding="15,3,15,3">
                <DockPanel Margin="5">
                    <TextBlock MinWidth="100" VerticalAlignment="Center">Spliter</TextBlock>
                    <!--<TextBox Name="" Width="200" Margin="20,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50" VerticalScrollBarVisibility="Auto"></TextBox>-->
                    <Button Margin="20,0,0,0" Width="200" Padding="10,3"  Background="Transparent"  Click="btnSpliter_OnClick">Manager Letter Spliter</Button>
                </DockPanel>
           </GroupBox>

            <GroupBox Header="Translate Cache" HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" Padding="15,3,15,3" IsEnabled="False">
                <DockPanel Margin="5">
                    <TextBlock Padding="10,3" Margin="3,0" VerticalAlignment="Center">Cache Path</TextBlock>
                    <TextBox Name="txtTranslateCachePath" VerticalAlignment="Center" IsReadOnly="True" Width="150" Margin="3,0" Padding="2" Text="{Binding Path=TranslateCachePath,Mode=TwoWay}"></TextBox>
                    <Button Padding="10,3" Margin="8,0,0,0"  Background="Transparent" Click="btnChange_OnClick" >Change</Button>
                </DockPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <GroupBox x:Name="gbBingSettings" Header="Bing Translate Settings" HorizontalAlignment="Left" Margin="20,5,20,5" VerticalAlignment="Top" Padding="15,3,15,3"  DockPanel.Dock="Top">
                <DockPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">App Key</TextBlock>
                        <TextBox Name="txtBingAppkey" Width="200" Margin="20,0,0,0" Text="{Binding Path=BingSettings.AppClient.AppKey, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Top" MinWidth="100">Client Secret</TextBlock>
                        <TextBox Name="txtBingClientSecret" Width="200" Margin="20,0,0,0" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=BingSettings.AppClient.ClientSecret, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Padding="3">
                            <Hyperlink Name="lblBing" Click="lblBing_OnClick">
                                <Run Text="you can click me to get it"></Run>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox x:Name="gbBaiduSettings" Header="Baidu Translate Settings" HorizontalAlignment="Left" Margin="20,5,20,5" VerticalAlignment="Top" Padding="15,3,15,3" DockPanel.Dock="Top">
                <DockPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">App Key</TextBlock>
                        <TextBox Name="txtBaiduAppkey" Width="200" Margin="20,0,0,0"  Text="{Binding Path=BaiduSettings.AppClient.AppKey, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Top" MinWidth="100">Client Secret</TextBlock>
                        <TextBox Name="txtBaiduClientSecret" Width="200" Margin="20,0,0,0" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=BaiduSettings.AppClient.ClientSecret, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Padding="3">
                            <Hyperlink Name="lblBaidu" Click="lblBaidu_OnClick">
                                <Run Text="you can click me to get it"></Run>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox x:Name="gbYoudaoSe2ttings" Header="Youdao Translate Settings" HorizontalAlignment="Left" Margin="20,5,20,5" VerticalAlignment="Top" Padding="15,3,15,3" DockPanel.Dock="Top" IsEnabled="False">
                <DockPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" MinWidth="100">App Key</TextBlock>
                        <TextBox Name="txtYoudaoAppkey" Width="200" Margin="20,0,0,0" Text="{Binding Path=YoudaoSettings.AppClient.AppKey, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Top" MinWidth="100">Client Secret</TextBlock>
                        <TextBox Name="txtYoudaoClientSecret" Width="200" Margin="20,0,0,0" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=YoudaoSettings.AppClient.ClientSecret, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Padding="3">
                            <Hyperlink Name="lblYoudao" Click="lblYoudao_OnClick">
                                <Run Text="you can click me to get it"></Run>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel Dock="Right" HorizontalAlignment="Right">
                <WrapPanel Margin="5" DockPanel.Dock="Top" >
                    <Button Name="btnSave" Background="Transparent" Padding="10,3" Margin="0,0,20,0" Cursor="Arrow" Click="btnSave_OnClick">Save</Button>
                    <Button Name="btnCancel" Background="Transparent" Padding="10,3" Margin="15,0,20,0" Cursor="Arrow" Click="btnCancel_OnClick">Cancel</Button>
                </WrapPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
    
</Window>
